var _pablohirafuji$elm_qrcode$QRCode_GroupInfo$blockByteCapacity = function (_p0) {
	var _p1 = _p0;
	return _p1._0 * _p1._1;
};
var _pablohirafuji$elm_qrcode$QRCode_GroupInfo$byteCapacity = F2(
	function (group1, maybeGroup2) {
		var _p2 = maybeGroup2;
		if (_p2.ctor === 'Just') {
			return _pablohirafuji$elm_qrcode$QRCode_GroupInfo$blockByteCapacity(group1) + _pablohirafuji$elm_qrcode$QRCode_GroupInfo$blockByteCapacity(_p2._0);
		} else {
			return _pablohirafuji$elm_qrcode$QRCode_GroupInfo$blockByteCapacity(group1);
		}
	});
var _pablohirafuji$elm_qrcode$QRCode_GroupInfo$newGroupInfo = function (_p3) {
	var _p4 = _p3;
	var _p6 = _p4._3;
	var _p5 = _p4._2;
	return {
		version: _p4._0,
		ecPerBlock: _p4._1,
		group1: _p5,
		maybeGroup2: _p6,
		capacity: A2(_pablohirafuji$elm_qrcode$QRCode_GroupInfo$byteCapacity, _p5, _p6) * 8
	};
};
var _pablohirafuji$elm_qrcode$QRCode_GroupInfo$dataL = A2(
	_elm_lang$core$List$map,
	_pablohirafuji$elm_qrcode$QRCode_GroupInfo$newGroupInfo,
	{
		ctor: '::',
		_0: {
			ctor: '_Tuple4',
			_0: 1,
			_1: 7,
			_2: {ctor: '_Tuple2', _0: 1, _1: 19},
			_3: _elm_lang$core$Maybe$Nothing
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '_Tuple4',
				_0: 2,
				_1: 10,
				_2: {ctor: '_Tuple2', _0: 1, _1: 34},
				_3: _elm_lang$core$Maybe$Nothing
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple4',
					_0: 3,
					_1: 15,
					_2: {ctor: '_Tuple2', _0: 1, _1: 55},
					_3: _elm_lang$core$Maybe$Nothing
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple4',
						_0: 4,
						_1: 20,
						_2: {ctor: '_Tuple2', _0: 1, _1: 80},
						_3: _elm_lang$core$Maybe$Nothing
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple4',
							_0: 5,
							_1: 26,
							_2: {ctor: '_Tuple2', _0: 1, _1: 108},
							_3: _elm_lang$core$Maybe$Nothing
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple4',
								_0: 6,
								_1: 18,
								_2: {ctor: '_Tuple2', _0: 2, _1: 68},
								_3: _elm_lang$core$Maybe$Nothing
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple4',
									_0: 7,
									_1: 20,
									_2: {ctor: '_Tuple2', _0: 2, _1: 78},
									_3: _elm_lang$core$Maybe$Nothing
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple4',
										_0: 8,
										_1: 24,
										_2: {ctor: '_Tuple2', _0: 2, _1: 97},
										_3: _elm_lang$core$Maybe$Nothing
									},
									_1: {
										ctor: '::',
										_0: {
											ctor: '_Tuple4',
											_0: 9,
											_1: 30,
											_2: {ctor: '_Tuple2', _0: 2, _1: 116},
											_3: _elm_lang$core$Maybe$Nothing
										},
										_1: {
											ctor: '::',
											_0: {
												ctor: '_Tuple4',
												_0: 10,
												_1: 18,
												_2: {ctor: '_Tuple2', _0: 2, _1: 68},
												_3: _elm_lang$core$Maybe$Just(
													{ctor: '_Tuple2', _0: 2, _1: 69})
											},
											_1: {
												ctor: '::',
												_0: {
													ctor: '_Tuple4',
													_0: 11,
													_1: 20,
													_2: {ctor: '_Tuple2', _0: 4, _1: 81},
													_3: _elm_lang$core$Maybe$Nothing
												},
												_1: {
													ctor: '::',
													_0: {
														ctor: '_Tuple4',
														_0: 12,
														_1: 24,
														_2: {ctor: '_Tuple2', _0: 2, _1: 92},
														_3: _elm_lang$core$Maybe$Just(
															{ctor: '_Tuple2', _0: 2, _1: 93})
													},
													_1: {
														ctor: '::',
														_0: {
															ctor: '_Tuple4',
															_0: 13,
															_1: 26,
															_2: {ctor: '_Tuple2', _0: 4, _1: 107},
															_3: _elm_lang$core$Maybe$Nothing
														},
														_1: {
															ctor: '::',
															_0: {
																ctor: '_Tuple4',
																_0: 14,
																_1: 30,
																_2: {ctor: '_Tuple2', _0: 3, _1: 115},
																_3: _elm_lang$core$Maybe$Just(
																	{ctor: '_Tuple2', _0: 1, _1: 116})
															},
															_1: {
																ctor: '::',
																_0: {
																	ctor: '_Tuple4',
																	_0: 15,
																	_1: 22,
																	_2: {ctor: '_Tuple2', _0: 5, _1: 87},
																	_3: _elm_lang$core$Maybe$Just(
																		{ctor: '_Tuple2', _0: 1, _1: 88})
																},
																_1: {
																	ctor: '::',
																	_0: {
																		ctor: '_Tuple4',
																		_0: 16,
																		_1: 24,
																		_2: {ctor: '_Tuple2', _0: 5, _1: 98},
																		_3: _elm_lang$core$Maybe$Just(
																			{ctor: '_Tuple2', _0: 1, _1: 99})
																	},
																	_1: {
																		ctor: '::',
																		_0: {
																			ctor: '_Tuple4',
																			_0: 17,
																			_1: 28,
																			_2: {ctor: '_Tuple2', _0: 1, _1: 107},
																			_3: _elm_lang$core$Maybe$Just(
																				{ctor: '_Tuple2', _0: 5, _1: 108})
																		},
																		_1: {
																			ctor: '::',
																			_0: {
																				ctor: '_Tuple4',
																				_0: 18,
																				_1: 30,
																				_2: {ctor: '_Tuple2', _0: 5, _1: 120},
																				_3: _elm_lang$core$Maybe$Just(
																					{ctor: '_Tuple2', _0: 1, _1: 121})
																			},
																			_1: {
																				ctor: '::',
																				_0: {
																					ctor: '_Tuple4',
																					_0: 19,
																					_1: 28,
																					_2: {ctor: '_Tuple2', _0: 3, _1: 113},
																					_3: _elm_lang$core$Maybe$Just(
																						{ctor: '_Tuple2', _0: 4, _1: 114})
																				},
																				_1: {
																					ctor: '::',
																					_0: {
																						ctor: '_Tuple4',
																						_0: 20,
																						_1: 28,
																						_2: {ctor: '_Tuple2', _0: 3, _1: 107},
																						_3: _elm_lang$core$Maybe$Just(
																							{ctor: '_Tuple2', _0: 5, _1: 108})
																					},
																					_1: {
																						ctor: '::',
																						_0: {
																							ctor: '_Tuple4',
																							_0: 21,
																							_1: 28,
																							_2: {ctor: '_Tuple2', _0: 4, _1: 116},
																							_3: _elm_lang$core$Maybe$Just(
																								{ctor: '_Tuple2', _0: 4, _1: 117})
																						},
																						_1: {
																							ctor: '::',
																							_0: {
																								ctor: '_Tuple4',
																								_0: 22,
																								_1: 28,
																								_2: {ctor: '_Tuple2', _0: 2, _1: 111},
																								_3: _elm_lang$core$Maybe$Just(
																									{ctor: '_Tuple2', _0: 7, _1: 112})
																							},
																							_1: {
																								ctor: '::',
																								_0: {
																									ctor: '_Tuple4',
																									_0: 23,
																									_1: 30,
																									_2: {ctor: '_Tuple2', _0: 4, _1: 121},
																									_3: _elm_lang$core$Maybe$Just(
																										{ctor: '_Tuple2', _0: 5, _1: 122})
																								},
																								_1: {
																									ctor: '::',
																									_0: {
																										ctor: '_Tuple4',
																										_0: 24,
																										_1: 30,
																										_2: {ctor: '_Tuple2', _0: 6, _1: 117},
																										_3: _elm_lang$core$Maybe$Just(
																											{ctor: '_Tuple2', _0: 4, _1: 118})
																									},
																									_1: {
																										ctor: '::',
																										_0: {
																											ctor: '_Tuple4',
																											_0: 25,
																											_1: 26,
																											_2: {ctor: '_Tuple2', _0: 8, _1: 106},
																											_3: _elm_lang$core$Maybe$Just(
																												{ctor: '_Tuple2', _0: 4, _1: 107})
																										},
																										_1: {
																											ctor: '::',
																											_0: {
																												ctor: '_Tuple4',
																												_0: 26,
																												_1: 28,
																												_2: {ctor: '_Tuple2', _0: 10, _1: 114},
																												_3: _elm_lang$core$Maybe$Just(
																													{ctor: '_Tuple2', _0: 2, _1: 115})
																											},
																											_1: {
																												ctor: '::',
																												_0: {
																													ctor: '_Tuple4',
																													_0: 27,
																													_1: 30,
																													_2: {ctor: '_Tuple2', _0: 8, _1: 122},
																													_3: _elm_lang$core$Maybe$Just(
																														{ctor: '_Tuple2', _0: 4, _1: 123})
																												},
																												_1: {
																													ctor: '::',
																													_0: {
																														ctor: '_Tuple4',
																														_0: 28,
																														_1: 30,
																														_2: {ctor: '_Tuple2', _0: 3, _1: 117},
																														_3: _elm_lang$core$Maybe$Just(
																															{ctor: '_Tuple2', _0: 10, _1: 118})
																													},
																													_1: {
																														ctor: '::',
																														_0: {
																															ctor: '_Tuple4',
																															_0: 29,
																															_1: 30,
																															_2: {ctor: '_Tuple2', _0: 7, _1: 116},
																															_3: _elm_lang$core$Maybe$Just(
																																{ctor: '_Tuple2', _0: 7, _1: 117})
																														},
																														_1: {
																															ctor: '::',
																															_0: {
																																ctor: '_Tuple4',
																																_0: 30,
																																_1: 30,
																																_2: {ctor: '_Tuple2', _0: 5, _1: 115},
																																_3: _elm_lang$core$Maybe$Just(
																																	{ctor: '_Tuple2', _0: 10, _1: 116})
																															},
																															_1: {
																																ctor: '::',
																																_0: {
																																	ctor: '_Tuple4',
																																	_0: 31,
																																	_1: 30,
																																	_2: {ctor: '_Tuple2', _0: 13, _1: 115},
																																	_3: _elm_lang$core$Maybe$Just(
																																		{ctor: '_Tuple2', _0: 3, _1: 116})
																																},
																																_1: {
																																	ctor: '::',
																																	_0: {
																																		ctor: '_Tuple4',
																																		_0: 32,
																																		_1: 30,
																																		_2: {ctor: '_Tuple2', _0: 17, _1: 115},
																																		_3: _elm_lang$core$Maybe$Nothing
																																	},
																																	_1: {
																																		ctor: '::',
																																		_0: {
																																			ctor: '_Tuple4',
																																			_0: 33,
																																			_1: 30,
																																			_2: {ctor: '_Tuple2', _0: 17, _1: 115},
																																			_3: _elm_lang$core$Maybe$Just(
																																				{ctor: '_Tuple2', _0: 1, _1: 116})
																																		},
																																		_1: {
																																			ctor: '::',
																																			_0: {
																																				ctor: '_Tuple4',
																																				_0: 34,
																																				_1: 30,
																																				_2: {ctor: '_Tuple2', _0: 13, _1: 115},
																																				_3: _elm_lang$core$Maybe$Just(
																																					{ctor: '_Tuple2', _0: 6, _1: 116})
																																			},
																																			_1: {
																																				ctor: '::',
																																				_0: {
																																					ctor: '_Tuple4',
																																					_0: 35,
																																					_1: 30,
																																					_2: {ctor: '_Tuple2', _0: 12, _1: 121},
																																					_3: _elm_lang$core$Maybe$Just(
																																						{ctor: '_Tuple2', _0: 7, _1: 122})
																																				},
																																				_1: {
																																					ctor: '::',
																																					_0: {
																																						ctor: '_Tuple4',
																																						_0: 36,
																																						_1: 30,
																																						_2: {ctor: '_Tuple2', _0: 6, _1: 121},
																																						_3: _elm_lang$core$Maybe$Just(
																																							{ctor: '_Tuple2', _0: 14, _1: 122})
																																					},
																																					_1: {
																																						ctor: '::',
																																						_0: {
																																							ctor: '_Tuple4',
																																							_0: 37,
																																							_1: 30,
																																							_2: {ctor: '_Tuple2', _0: 17, _1: 122},
																																							_3: _elm_lang$core$Maybe$Just(
																																								{ctor: '_Tuple2', _0: 4, _1: 123})
																																						},
																																						_1: {
																																							ctor: '::',
																																							_0: {
																																								ctor: '_Tuple4',
																																								_0: 38,
																																								_1: 30,
																																								_2: {ctor: '_Tuple2', _0: 4, _1: 122},
																																								_3: _elm_lang$core$Maybe$Just(
																																									{ctor: '_Tuple2', _0: 18, _1: 123})
																																							},
																																							_1: {
																																								ctor: '::',
																																								_0: {
																																									ctor: '_Tuple4',
																																									_0: 39,
																																									_1: 30,
																																									_2: {ctor: '_Tuple2', _0: 20, _1: 117},
																																									_3: _elm_lang$core$Maybe$Just(
																																										{ctor: '_Tuple2', _0: 4, _1: 118})
																																								},
																																								_1: {
																																									ctor: '::',
																																									_0: {
																																										ctor: '_Tuple4',
																																										_0: 40,
																																										_1: 30,
																																										_2: {ctor: '_Tuple2', _0: 19, _1: 118},
																																										_3: _elm_lang$core$Maybe$Just(
																																											{ctor: '_Tuple2', _0: 6, _1: 119})
																																									},
																																									_1: {ctor: '[]'}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _pablohirafuji$elm_qrcode$QRCode_GroupInfo$dataM = A2(
	_elm_lang$core$List$map,
	_pablohirafuji$elm_qrcode$QRCode_GroupInfo$newGroupInfo,
	{
		ctor: '::',
		_0: {
			ctor: '_Tuple4',
			_0: 1,
			_1: 10,
			_2: {ctor: '_Tuple2', _0: 1, _1: 16},
			_3: _elm_lang$core$Maybe$Nothing
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '_Tuple4',
				_0: 2,
				_1: 16,
				_2: {ctor: '_Tuple2', _0: 1, _1: 28},
				_3: _elm_lang$core$Maybe$Nothing
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple4',
					_0: 3,
					_1: 26,
					_2: {ctor: '_Tuple2', _0: 1, _1: 44},
					_3: _elm_lang$core$Maybe$Nothing
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple4',
						_0: 4,
						_1: 18,
						_2: {ctor: '_Tuple2', _0: 2, _1: 32},
						_3: _elm_lang$core$Maybe$Nothing
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple4',
							_0: 5,
							_1: 24,
							_2: {ctor: '_Tuple2', _0: 2, _1: 43},
							_3: _elm_lang$core$Maybe$Nothing
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple4',
								_0: 6,
								_1: 16,
								_2: {ctor: '_Tuple2', _0: 4, _1: 27},
								_3: _elm_lang$core$Maybe$Nothing
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple4',
									_0: 7,
									_1: 18,
									_2: {ctor: '_Tuple2', _0: 4, _1: 31},
									_3: _elm_lang$core$Maybe$Nothing
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple4',
										_0: 8,
										_1: 22,
										_2: {ctor: '_Tuple2', _0: 2, _1: 38},
										_3: _elm_lang$core$Maybe$Just(
											{ctor: '_Tuple2', _0: 2, _1: 39})
									},
									_1: {
										ctor: '::',
										_0: {
											ctor: '_Tuple4',
											_0: 9,
											_1: 22,
											_2: {ctor: '_Tuple2', _0: 3, _1: 36},
											_3: _elm_lang$core$Maybe$Just(
												{ctor: '_Tuple2', _0: 2, _1: 37})
										},
										_1: {
											ctor: '::',
											_0: {
												ctor: '_Tuple4',
												_0: 10,
												_1: 26,
												_2: {ctor: '_Tuple2', _0: 4, _1: 43},
												_3: _elm_lang$core$Maybe$Just(
													{ctor: '_Tuple2', _0: 1, _1: 44})
											},
											_1: {
												ctor: '::',
												_0: {
													ctor: '_Tuple4',
													_0: 11,
													_1: 30,
													_2: {ctor: '_Tuple2', _0: 1, _1: 50},
													_3: _elm_lang$core$Maybe$Just(
														{ctor: '_Tuple2', _0: 4, _1: 51})
												},
												_1: {
													ctor: '::',
													_0: {
														ctor: '_Tuple4',
														_0: 12,
														_1: 22,
														_2: {ctor: '_Tuple2', _0: 6, _1: 36},
														_3: _elm_lang$core$Maybe$Just(
															{ctor: '_Tuple2', _0: 2, _1: 37})
													},
													_1: {
														ctor: '::',
														_0: {
															ctor: '_Tuple4',
															_0: 13,
															_1: 22,
															_2: {ctor: '_Tuple2', _0: 8, _1: 37},
															_3: _elm_lang$core$Maybe$Just(
																{ctor: '_Tuple2', _0: 1, _1: 38})
														},
														_1: {
															ctor: '::',
															_0: {
																ctor: '_Tuple4',
																_0: 14,
																_1: 24,
																_2: {ctor: '_Tuple2', _0: 4, _1: 40},
																_3: _elm_lang$core$Maybe$Just(
																	{ctor: '_Tuple2', _0: 5, _1: 41})
															},
															_1: {
																ctor: '::',
																_0: {
																	ctor: '_Tuple4',
																	_0: 15,
																	_1: 24,
																	_2: {ctor: '_Tuple2', _0: 5, _1: 41},
																	_3: _elm_lang$core$Maybe$Just(
																		{ctor: '_Tuple2', _0: 5, _1: 42})
																},
																_1: {
																	ctor: '::',
																	_0: {
																		ctor: '_Tuple4',
																		_0: 16,
																		_1: 28,
																		_2: {ctor: '_Tuple2', _0: 7, _1: 45},
																		_3: _elm_lang$core$Maybe$Just(
																			{ctor: '_Tuple2', _0: 3, _1: 46})
																	},
																	_1: {
																		ctor: '::',
																		_0: {
																			ctor: '_Tuple4',
																			_0: 17,
																			_1: 28,
																			_2: {ctor: '_Tuple2', _0: 10, _1: 46},
																			_3: _elm_lang$core$Maybe$Just(
																				{ctor: '_Tuple2', _0: 1, _1: 47})
																		},
																		_1: {
																			ctor: '::',
																			_0: {
																				ctor: '_Tuple4',
																				_0: 18,
																				_1: 26,
																				_2: {ctor: '_Tuple2', _0: 9, _1: 43},
																				_3: _elm_lang$core$Maybe$Just(
																					{ctor: '_Tuple2', _0: 4, _1: 44})
																			},
																			_1: {
																				ctor: '::',
																				_0: {
																					ctor: '_Tuple4',
																					_0: 19,
																					_1: 26,
																					_2: {ctor: '_Tuple2', _0: 3, _1: 44},
																					_3: _elm_lang$core$Maybe$Just(
																						{ctor: '_Tuple2', _0: 11, _1: 45})
																				},
																				_1: {
																					ctor: '::',
																					_0: {
																						ctor: '_Tuple4',
																						_0: 20,
																						_1: 26,
																						_2: {ctor: '_Tuple2', _0: 3, _1: 41},
																						_3: _elm_lang$core$Maybe$Just(
																							{ctor: '_Tuple2', _0: 13, _1: 42})
																					},
																					_1: {
																						ctor: '::',
																						_0: {
																							ctor: '_Tuple4',
																							_0: 21,
																							_1: 26,
																							_2: {ctor: '_Tuple2', _0: 17, _1: 42},
																							_3: _elm_lang$core$Maybe$Nothing
																						},
																						_1: {
																							ctor: '::',
																							_0: {
																								ctor: '_Tuple4',
																								_0: 22,
																								_1: 28,
																								_2: {ctor: '_Tuple2', _0: 17, _1: 46},
																								_3: _elm_lang$core$Maybe$Nothing
																							},
																							_1: {
																								ctor: '::',
																								_0: {
																									ctor: '_Tuple4',
																									_0: 23,
																									_1: 28,
																									_2: {ctor: '_Tuple2', _0: 4, _1: 47},
																									_3: _elm_lang$core$Maybe$Just(
																										{ctor: '_Tuple2', _0: 14, _1: 48})
																								},
																								_1: {
																									ctor: '::',
																									_0: {
																										ctor: '_Tuple4',
																										_0: 24,
																										_1: 28,
																										_2: {ctor: '_Tuple2', _0: 6, _1: 45},
																										_3: _elm_lang$core$Maybe$Just(
																											{ctor: '_Tuple2', _0: 14, _1: 46})
																									},
																									_1: {
																										ctor: '::',
																										_0: {
																											ctor: '_Tuple4',
																											_0: 25,
																											_1: 28,
																											_2: {ctor: '_Tuple2', _0: 8, _1: 47},
																											_3: _elm_lang$core$Maybe$Just(
																												{ctor: '_Tuple2', _0: 13, _1: 48})
																										},
																										_1: {
																											ctor: '::',
																											_0: {
																												ctor: '_Tuple4',
																												_0: 26,
																												_1: 28,
																												_2: {ctor: '_Tuple2', _0: 19, _1: 46},
																												_3: _elm_lang$core$Maybe$Just(
																													{ctor: '_Tuple2', _0: 4, _1: 47})
																											},
																											_1: {
																												ctor: '::',
																												_0: {
																													ctor: '_Tuple4',
																													_0: 27,
																													_1: 28,
																													_2: {ctor: '_Tuple2', _0: 22, _1: 45},
																													_3: _elm_lang$core$Maybe$Just(
																														{ctor: '_Tuple2', _0: 3, _1: 46})
																												},
																												_1: {
																													ctor: '::',
																													_0: {
																														ctor: '_Tuple4',
																														_0: 28,
																														_1: 28,
																														_2: {ctor: '_Tuple2', _0: 3, _1: 45},
																														_3: _elm_lang$core$Maybe$Just(
																															{ctor: '_Tuple2', _0: 23, _1: 46})
																													},
																													_1: {
																														ctor: '::',
																														_0: {
																															ctor: '_Tuple4',
																															_0: 29,
																															_1: 28,
																															_2: {ctor: '_Tuple2', _0: 21, _1: 45},
																															_3: _elm_lang$core$Maybe$Just(
																																{ctor: '_Tuple2', _0: 7, _1: 46})
																														},
																														_1: {
																															ctor: '::',
																															_0: {
																																ctor: '_Tuple4',
																																_0: 30,
																																_1: 28,
																																_2: {ctor: '_Tuple2', _0: 19, _1: 47},
																																_3: _elm_lang$core$Maybe$Just(
																																	{ctor: '_Tuple2', _0: 10, _1: 48})
																															},
																															_1: {
																																ctor: '::',
																																_0: {
																																	ctor: '_Tuple4',
																																	_0: 31,
																																	_1: 28,
																																	_2: {ctor: '_Tuple2', _0: 2, _1: 46},
																																	_3: _elm_lang$core$Maybe$Just(
																																		{ctor: '_Tuple2', _0: 29, _1: 47})
																																},
																																_1: {
																																	ctor: '::',
																																	_0: {
																																		ctor: '_Tuple4',
																																		_0: 32,
																																		_1: 28,
																																		_2: {ctor: '_Tuple2', _0: 10, _1: 46},
																																		_3: _elm_lang$core$Maybe$Just(
																																			{ctor: '_Tuple2', _0: 23, _1: 47})
																																	},
																																	_1: {
																																		ctor: '::',
																																		_0: {
																																			ctor: '_Tuple4',
																																			_0: 33,
																																			_1: 28,
																																			_2: {ctor: '_Tuple2', _0: 14, _1: 46},
																																			_3: _elm_lang$core$Maybe$Just(
																																				{ctor: '_Tuple2', _0: 21, _1: 47})
																																		},
																																		_1: {
																																			ctor: '::',
																																			_0: {
																																				ctor: '_Tuple4',
																																				_0: 34,
																																				_1: 28,
																																				_2: {ctor: '_Tuple2', _0: 14, _1: 46},
																																				_3: _elm_lang$core$Maybe$Just(
																																					{ctor: '_Tuple2', _0: 23, _1: 47})
																																			},
																																			_1: {
																																				ctor: '::',
																																				_0: {
																																					ctor: '_Tuple4',
																																					_0: 35,
																																					_1: 28,
																																					_2: {ctor: '_Tuple2', _0: 12, _1: 47},
																																					_3: _elm_lang$core$Maybe$Just(
																																						{ctor: '_Tuple2', _0: 26, _1: 48})
																																				},
																																				_1: {
																																					ctor: '::',
																																					_0: {
																																						ctor: '_Tuple4',
																																						_0: 36,
																																						_1: 28,
																																						_2: {ctor: '_Tuple2', _0: 6, _1: 47},
																																						_3: _elm_lang$core$Maybe$Just(
																																							{ctor: '_Tuple2', _0: 34, _1: 48})
																																					},
																																					_1: {
																																						ctor: '::',
																																						_0: {
																																							ctor: '_Tuple4',
																																							_0: 37,
																																							_1: 28,
																																							_2: {ctor: '_Tuple2', _0: 29, _1: 46},
																																							_3: _elm_lang$core$Maybe$Just(
																																								{ctor: '_Tuple2', _0: 14, _1: 47})
																																						},
																																						_1: {
																																							ctor: '::',
																																							_0: {
																																								ctor: '_Tuple4',
																																								_0: 38,
																																								_1: 28,
																																								_2: {ctor: '_Tuple2', _0: 13, _1: 46},
																																								_3: _elm_lang$core$Maybe$Just(
																																									{ctor: '_Tuple2', _0: 32, _1: 47})
																																							},
																																							_1: {
																																								ctor: '::',
																																								_0: {
																																									ctor: '_Tuple4',
																																									_0: 39,
																																									_1: 28,
																																									_2: {ctor: '_Tuple2', _0: 40, _1: 47},
																																									_3: _elm_lang$core$Maybe$Just(
																																										{ctor: '_Tuple2', _0: 7, _1: 48})
																																								},
																																								_1: {
																																									ctor: '::',
																																									_0: {
																																										ctor: '_Tuple4',
																																										_0: 40,
																																										_1: 28,
																																										_2: {ctor: '_Tuple2', _0: 18, _1: 47},
																																										_3: _elm_lang$core$Maybe$Just(
																																											{ctor: '_Tuple2', _0: 31, _1: 48})
																																									},
																																									_1: {ctor: '[]'}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _pablohirafuji$elm_qrcode$QRCode_GroupInfo$dataQ = A2(
	_elm_lang$core$List$map,
	_pablohirafuji$elm_qrcode$QRCode_GroupInfo$newGroupInfo,
	{
		ctor: '::',
		_0: {
			ctor: '_Tuple4',
			_0: 1,
			_1: 13,
			_2: {ctor: '_Tuple2', _0: 1, _1: 13},
			_3: _elm_lang$core$Maybe$Nothing
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '_Tuple4',
				_0: 2,
				_1: 22,
				_2: {ctor: '_Tuple2', _0: 1, _1: 22},
				_3: _elm_lang$core$Maybe$Nothing
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple4',
					_0: 3,
					_1: 18,
					_2: {ctor: '_Tuple2', _0: 2, _1: 17},
					_3: _elm_lang$core$Maybe$Nothing
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple4',
						_0: 4,
						_1: 26,
						_2: {ctor: '_Tuple2', _0: 2, _1: 24},
						_3: _elm_lang$core$Maybe$Nothing
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple4',
							_0: 5,
							_1: 18,
							_2: {ctor: '_Tuple2', _0: 2, _1: 15},
							_3: _elm_lang$core$Maybe$Just(
								{ctor: '_Tuple2', _0: 2, _1: 16})
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple4',
								_0: 6,
								_1: 24,
								_2: {ctor: '_Tuple2', _0: 4, _1: 19},
								_3: _elm_lang$core$Maybe$Nothing
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple4',
									_0: 7,
									_1: 18,
									_2: {ctor: '_Tuple2', _0: 2, _1: 14},
									_3: _elm_lang$core$Maybe$Just(
										{ctor: '_Tuple2', _0: 4, _1: 15})
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple4',
										_0: 8,
										_1: 22,
										_2: {ctor: '_Tuple2', _0: 4, _1: 18},
										_3: _elm_lang$core$Maybe$Just(
											{ctor: '_Tuple2', _0: 2, _1: 19})
									},
									_1: {
										ctor: '::',
										_0: {
											ctor: '_Tuple4',
											_0: 9,
											_1: 20,
											_2: {ctor: '_Tuple2', _0: 4, _1: 16},
											_3: _elm_lang$core$Maybe$Just(
												{ctor: '_Tuple2', _0: 4, _1: 17})
										},
										_1: {
											ctor: '::',
											_0: {
												ctor: '_Tuple4',
												_0: 10,
												_1: 24,
												_2: {ctor: '_Tuple2', _0: 6, _1: 19},
												_3: _elm_lang$core$Maybe$Just(
													{ctor: '_Tuple2', _0: 2, _1: 20})
											},
											_1: {
												ctor: '::',
												_0: {
													ctor: '_Tuple4',
													_0: 11,
													_1: 28,
													_2: {ctor: '_Tuple2', _0: 4, _1: 22},
													_3: _elm_lang$core$Maybe$Just(
														{ctor: '_Tuple2', _0: 4, _1: 23})
												},
												_1: {
													ctor: '::',
													_0: {
														ctor: '_Tuple4',
														_0: 12,
														_1: 26,
														_2: {ctor: '_Tuple2', _0: 4, _1: 20},
														_3: _elm_lang$core$Maybe$Just(
															{ctor: '_Tuple2', _0: 6, _1: 21})
													},
													_1: {
														ctor: '::',
														_0: {
															ctor: '_Tuple4',
															_0: 13,
															_1: 24,
															_2: {ctor: '_Tuple2', _0: 8, _1: 20},
															_3: _elm_lang$core$Maybe$Just(
																{ctor: '_Tuple2', _0: 4, _1: 21})
														},
														_1: {
															ctor: '::',
															_0: {
																ctor: '_Tuple4',
																_0: 14,
																_1: 20,
																_2: {ctor: '_Tuple2', _0: 11, _1: 16},
																_3: _elm_lang$core$Maybe$Just(
																	{ctor: '_Tuple2', _0: 5, _1: 17})
															},
															_1: {
																ctor: '::',
																_0: {
																	ctor: '_Tuple4',
																	_0: 15,
																	_1: 30,
																	_2: {ctor: '_Tuple2', _0: 5, _1: 24},
																	_3: _elm_lang$core$Maybe$Just(
																		{ctor: '_Tuple2', _0: 7, _1: 25})
																},
																_1: {
																	ctor: '::',
																	_0: {
																		ctor: '_Tuple4',
																		_0: 16,
																		_1: 24,
																		_2: {ctor: '_Tuple2', _0: 15, _1: 19},
																		_3: _elm_lang$core$Maybe$Just(
																			{ctor: '_Tuple2', _0: 2, _1: 20})
																	},
																	_1: {
																		ctor: '::',
																		_0: {
																			ctor: '_Tuple4',
																			_0: 17,
																			_1: 28,
																			_2: {ctor: '_Tuple2', _0: 1, _1: 22},
																			_3: _elm_lang$core$Maybe$Just(
																				{ctor: '_Tuple2', _0: 15, _1: 23})
																		},
																		_1: {
																			ctor: '::',
																			_0: {
																				ctor: '_Tuple4',
																				_0: 18,
																				_1: 28,
																				_2: {ctor: '_Tuple2', _0: 17, _1: 22},
																				_3: _elm_lang$core$Maybe$Just(
																					{ctor: '_Tuple2', _0: 1, _1: 23})
																			},
																			_1: {
																				ctor: '::',
																				_0: {
																					ctor: '_Tuple4',
																					_0: 19,
																					_1: 26,
																					_2: {ctor: '_Tuple2', _0: 17, _1: 21},
																					_3: _elm_lang$core$Maybe$Just(
																						{ctor: '_Tuple2', _0: 4, _1: 22})
																				},
																				_1: {
																					ctor: '::',
																					_0: {
																						ctor: '_Tuple4',
																						_0: 20,
																						_1: 30,
																						_2: {ctor: '_Tuple2', _0: 15, _1: 24},
																						_3: _elm_lang$core$Maybe$Just(
																							{ctor: '_Tuple2', _0: 5, _1: 25})
																					},
																					_1: {
																						ctor: '::',
																						_0: {
																							ctor: '_Tuple4',
																							_0: 21,
																							_1: 28,
																							_2: {ctor: '_Tuple2', _0: 17, _1: 22},
																							_3: _elm_lang$core$Maybe$Just(
																								{ctor: '_Tuple2', _0: 6, _1: 23})
																						},
																						_1: {
																							ctor: '::',
																							_0: {
																								ctor: '_Tuple4',
																								_0: 22,
																								_1: 30,
																								_2: {ctor: '_Tuple2', _0: 7, _1: 24},
																								_3: _elm_lang$core$Maybe$Just(
																									{ctor: '_Tuple2', _0: 16, _1: 25})
																							},
																							_1: {
																								ctor: '::',
																								_0: {
																									ctor: '_Tuple4',
																									_0: 23,
																									_1: 30,
																									_2: {ctor: '_Tuple2', _0: 11, _1: 24},
																									_3: _elm_lang$core$Maybe$Just(
																										{ctor: '_Tuple2', _0: 14, _1: 25})
																								},
																								_1: {
																									ctor: '::',
																									_0: {
																										ctor: '_Tuple4',
																										_0: 24,
																										_1: 30,
																										_2: {ctor: '_Tuple2', _0: 11, _1: 24},
																										_3: _elm_lang$core$Maybe$Just(
																											{ctor: '_Tuple2', _0: 16, _1: 25})
																									},
																									_1: {
																										ctor: '::',
																										_0: {
																											ctor: '_Tuple4',
																											_0: 25,
																											_1: 30,
																											_2: {ctor: '_Tuple2', _0: 7, _1: 24},
																											_3: _elm_lang$core$Maybe$Just(
																												{ctor: '_Tuple2', _0: 22, _1: 25})
																										},
																										_1: {
																											ctor: '::',
																											_0: {
																												ctor: '_Tuple4',
																												_0: 26,
																												_1: 28,
																												_2: {ctor: '_Tuple2', _0: 28, _1: 22},
																												_3: _elm_lang$core$Maybe$Just(
																													{ctor: '_Tuple2', _0: 6, _1: 23})
																											},
																											_1: {
																												ctor: '::',
																												_0: {
																													ctor: '_Tuple4',
																													_0: 27,
																													_1: 30,
																													_2: {ctor: '_Tuple2', _0: 8, _1: 23},
																													_3: _elm_lang$core$Maybe$Just(
																														{ctor: '_Tuple2', _0: 26, _1: 24})
																												},
																												_1: {
																													ctor: '::',
																													_0: {
																														ctor: '_Tuple4',
																														_0: 28,
																														_1: 30,
																														_2: {ctor: '_Tuple2', _0: 4, _1: 24},
																														_3: _elm_lang$core$Maybe$Just(
																															{ctor: '_Tuple2', _0: 31, _1: 25})
																													},
																													_1: {
																														ctor: '::',
																														_0: {
																															ctor: '_Tuple4',
																															_0: 29,
																															_1: 30,
																															_2: {ctor: '_Tuple2', _0: 1, _1: 23},
																															_3: _elm_lang$core$Maybe$Just(
																																{ctor: '_Tuple2', _0: 37, _1: 24})
																														},
																														_1: {
																															ctor: '::',
																															_0: {
																																ctor: '_Tuple4',
																																_0: 30,
																																_1: 30,
																																_2: {ctor: '_Tuple2', _0: 15, _1: 24},
																																_3: _elm_lang$core$Maybe$Just(
																																	{ctor: '_Tuple2', _0: 25, _1: 25})
																															},
																															_1: {
																																ctor: '::',
																																_0: {
																																	ctor: '_Tuple4',
																																	_0: 31,
																																	_1: 30,
																																	_2: {ctor: '_Tuple2', _0: 42, _1: 24},
																																	_3: _elm_lang$core$Maybe$Just(
																																		{ctor: '_Tuple2', _0: 1, _1: 25})
																																},
																																_1: {
																																	ctor: '::',
																																	_0: {
																																		ctor: '_Tuple4',
																																		_0: 32,
																																		_1: 30,
																																		_2: {ctor: '_Tuple2', _0: 10, _1: 24},
																																		_3: _elm_lang$core$Maybe$Just(
																																			{ctor: '_Tuple2', _0: 35, _1: 25})
																																	},
																																	_1: {
																																		ctor: '::',
																																		_0: {
																																			ctor: '_Tuple4',
																																			_0: 33,
																																			_1: 30,
																																			_2: {ctor: '_Tuple2', _0: 29, _1: 24},
																																			_3: _elm_lang$core$Maybe$Just(
																																				{ctor: '_Tuple2', _0: 19, _1: 25})
																																		},
																																		_1: {
																																			ctor: '::',
																																			_0: {
																																				ctor: '_Tuple4',
																																				_0: 34,
																																				_1: 30,
																																				_2: {ctor: '_Tuple2', _0: 44, _1: 24},
																																				_3: _elm_lang$core$Maybe$Just(
																																					{ctor: '_Tuple2', _0: 7, _1: 25})
																																			},
																																			_1: {
																																				ctor: '::',
																																				_0: {
																																					ctor: '_Tuple4',
																																					_0: 35,
																																					_1: 30,
																																					_2: {ctor: '_Tuple2', _0: 39, _1: 24},
																																					_3: _elm_lang$core$Maybe$Just(
																																						{ctor: '_Tuple2', _0: 14, _1: 25})
																																				},
																																				_1: {
																																					ctor: '::',
																																					_0: {
																																						ctor: '_Tuple4',
																																						_0: 36,
																																						_1: 30,
																																						_2: {ctor: '_Tuple2', _0: 46, _1: 24},
																																						_3: _elm_lang$core$Maybe$Just(
																																							{ctor: '_Tuple2', _0: 10, _1: 25})
																																					},
																																					_1: {
																																						ctor: '::',
																																						_0: {
																																							ctor: '_Tuple4',
																																							_0: 37,
																																							_1: 30,
																																							_2: {ctor: '_Tuple2', _0: 49, _1: 24},
																																							_3: _elm_lang$core$Maybe$Just(
																																								{ctor: '_Tuple2', _0: 10, _1: 25})
																																						},
																																						_1: {
																																							ctor: '::',
																																							_0: {
																																								ctor: '_Tuple4',
																																								_0: 38,
																																								_1: 30,
																																								_2: {ctor: '_Tuple2', _0: 48, _1: 24},
																																								_3: _elm_lang$core$Maybe$Just(
																																									{ctor: '_Tuple2', _0: 14, _1: 25})
																																							},
																																							_1: {
																																								ctor: '::',
																																								_0: {
																																									ctor: '_Tuple4',
																																									_0: 39,
																																									_1: 30,
																																									_2: {ctor: '_Tuple2', _0: 43, _1: 24},
																																									_3: _elm_lang$core$Maybe$Just(
																																										{ctor: '_Tuple2', _0: 22, _1: 25})
																																								},
																																								_1: {
																																									ctor: '::',
																																									_0: {
																																										ctor: '_Tuple4',
																																										_0: 40,
																																										_1: 30,
																																										_2: {ctor: '_Tuple2', _0: 34, _1: 24},
																																										_3: _elm_lang$core$Maybe$Just(
																																											{ctor: '_Tuple2', _0: 34, _1: 25})
																																									},
																																									_1: {ctor: '[]'}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _pablohirafuji$elm_qrcode$QRCode_GroupInfo$dataH = A2(
	_elm_lang$core$List$map,
	_pablohirafuji$elm_qrcode$QRCode_GroupInfo$newGroupInfo,
	{
		ctor: '::',
		_0: {
			ctor: '_Tuple4',
			_0: 1,
			_1: 17,
			_2: {ctor: '_Tuple2', _0: 1, _1: 9},
			_3: _elm_lang$core$Maybe$Nothing
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '_Tuple4',
				_0: 2,
				_1: 28,
				_2: {ctor: '_Tuple2', _0: 1, _1: 16},
				_3: _elm_lang$core$Maybe$Nothing
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple4',
					_0: 3,
					_1: 22,
					_2: {ctor: '_Tuple2', _0: 2, _1: 13},
					_3: _elm_lang$core$Maybe$Nothing
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple4',
						_0: 4,
						_1: 16,
						_2: {ctor: '_Tuple2', _0: 4, _1: 9},
						_3: _elm_lang$core$Maybe$Nothing
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple4',
							_0: 5,
							_1: 22,
							_2: {ctor: '_Tuple2', _0: 2, _1: 11},
							_3: _elm_lang$core$Maybe$Just(
								{ctor: '_Tuple2', _0: 2, _1: 12})
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple4',
								_0: 6,
								_1: 28,
								_2: {ctor: '_Tuple2', _0: 4, _1: 15},
								_3: _elm_lang$core$Maybe$Nothing
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple4',
									_0: 7,
									_1: 26,
									_2: {ctor: '_Tuple2', _0: 4, _1: 13},
									_3: _elm_lang$core$Maybe$Just(
										{ctor: '_Tuple2', _0: 1, _1: 14})
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple4',
										_0: 8,
										_1: 26,
										_2: {ctor: '_Tuple2', _0: 4, _1: 14},
										_3: _elm_lang$core$Maybe$Just(
											{ctor: '_Tuple2', _0: 2, _1: 15})
									},
									_1: {
										ctor: '::',
										_0: {
											ctor: '_Tuple4',
											_0: 9,
											_1: 24,
											_2: {ctor: '_Tuple2', _0: 4, _1: 12},
											_3: _elm_lang$core$Maybe$Just(
												{ctor: '_Tuple2', _0: 4, _1: 13})
										},
										_1: {
											ctor: '::',
											_0: {
												ctor: '_Tuple4',
												_0: 10,
												_1: 28,
												_2: {ctor: '_Tuple2', _0: 6, _1: 15},
												_3: _elm_lang$core$Maybe$Just(
													{ctor: '_Tuple2', _0: 2, _1: 16})
											},
											_1: {
												ctor: '::',
												_0: {
													ctor: '_Tuple4',
													_0: 11,
													_1: 24,
													_2: {ctor: '_Tuple2', _0: 3, _1: 12},
													_3: _elm_lang$core$Maybe$Just(
														{ctor: '_Tuple2', _0: 8, _1: 13})
												},
												_1: {
													ctor: '::',
													_0: {
														ctor: '_Tuple4',
														_0: 12,
														_1: 28,
														_2: {ctor: '_Tuple2', _0: 7, _1: 14},
														_3: _elm_lang$core$Maybe$Just(
															{ctor: '_Tuple2', _0: 4, _1: 15})
													},
													_1: {
														ctor: '::',
														_0: {
															ctor: '_Tuple4',
															_0: 13,
															_1: 22,
															_2: {ctor: '_Tuple2', _0: 12, _1: 11},
															_3: _elm_lang$core$Maybe$Just(
																{ctor: '_Tuple2', _0: 4, _1: 12})
														},
														_1: {
															ctor: '::',
															_0: {
																ctor: '_Tuple4',
																_0: 14,
																_1: 24,
																_2: {ctor: '_Tuple2', _0: 11, _1: 12},
																_3: _elm_lang$core$Maybe$Just(
																	{ctor: '_Tuple2', _0: 5, _1: 13})
															},
															_1: {
																ctor: '::',
																_0: {
																	ctor: '_Tuple4',
																	_0: 15,
																	_1: 24,
																	_2: {ctor: '_Tuple2', _0: 11, _1: 12},
																	_3: _elm_lang$core$Maybe$Just(
																		{ctor: '_Tuple2', _0: 7, _1: 13})
																},
																_1: {
																	ctor: '::',
																	_0: {
																		ctor: '_Tuple4',
																		_0: 16,
																		_1: 30,
																		_2: {ctor: '_Tuple2', _0: 3, _1: 15},
																		_3: _elm_lang$core$Maybe$Just(
																			{ctor: '_Tuple2', _0: 13, _1: 16})
																	},
																	_1: {
																		ctor: '::',
																		_0: {
																			ctor: '_Tuple4',
																			_0: 17,
																			_1: 28,
																			_2: {ctor: '_Tuple2', _0: 2, _1: 14},
																			_3: _elm_lang$core$Maybe$Just(
																				{ctor: '_Tuple2', _0: 17, _1: 15})
																		},
																		_1: {
																			ctor: '::',
																			_0: {
																				ctor: '_Tuple4',
																				_0: 18,
																				_1: 28,
																				_2: {ctor: '_Tuple2', _0: 2, _1: 14},
																				_3: _elm_lang$core$Maybe$Just(
																					{ctor: '_Tuple2', _0: 19, _1: 15})
																			},
																			_1: {
																				ctor: '::',
																				_0: {
																					ctor: '_Tuple4',
																					_0: 19,
																					_1: 26,
																					_2: {ctor: '_Tuple2', _0: 9, _1: 13},
																					_3: _elm_lang$core$Maybe$Just(
																						{ctor: '_Tuple2', _0: 16, _1: 14})
																				},
																				_1: {
																					ctor: '::',
																					_0: {
																						ctor: '_Tuple4',
																						_0: 20,
																						_1: 28,
																						_2: {ctor: '_Tuple2', _0: 15, _1: 15},
																						_3: _elm_lang$core$Maybe$Just(
																							{ctor: '_Tuple2', _0: 10, _1: 16})
																					},
																					_1: {
																						ctor: '::',
																						_0: {
																							ctor: '_Tuple4',
																							_0: 21,
																							_1: 30,
																							_2: {ctor: '_Tuple2', _0: 19, _1: 16},
																							_3: _elm_lang$core$Maybe$Just(
																								{ctor: '_Tuple2', _0: 6, _1: 17})
																						},
																						_1: {
																							ctor: '::',
																							_0: {
																								ctor: '_Tuple4',
																								_0: 22,
																								_1: 24,
																								_2: {ctor: '_Tuple2', _0: 34, _1: 13},
																								_3: _elm_lang$core$Maybe$Nothing
																							},
																							_1: {
																								ctor: '::',
																								_0: {
																									ctor: '_Tuple4',
																									_0: 23,
																									_1: 30,
																									_2: {ctor: '_Tuple2', _0: 16, _1: 15},
																									_3: _elm_lang$core$Maybe$Just(
																										{ctor: '_Tuple2', _0: 14, _1: 16})
																								},
																								_1: {
																									ctor: '::',
																									_0: {
																										ctor: '_Tuple4',
																										_0: 24,
																										_1: 30,
																										_2: {ctor: '_Tuple2', _0: 30, _1: 16},
																										_3: _elm_lang$core$Maybe$Just(
																											{ctor: '_Tuple2', _0: 2, _1: 17})
																									},
																									_1: {
																										ctor: '::',
																										_0: {
																											ctor: '_Tuple4',
																											_0: 25,
																											_1: 30,
																											_2: {ctor: '_Tuple2', _0: 22, _1: 15},
																											_3: _elm_lang$core$Maybe$Just(
																												{ctor: '_Tuple2', _0: 13, _1: 16})
																										},
																										_1: {
																											ctor: '::',
																											_0: {
																												ctor: '_Tuple4',
																												_0: 26,
																												_1: 30,
																												_2: {ctor: '_Tuple2', _0: 33, _1: 16},
																												_3: _elm_lang$core$Maybe$Just(
																													{ctor: '_Tuple2', _0: 4, _1: 17})
																											},
																											_1: {
																												ctor: '::',
																												_0: {
																													ctor: '_Tuple4',
																													_0: 27,
																													_1: 30,
																													_2: {ctor: '_Tuple2', _0: 12, _1: 15},
																													_3: _elm_lang$core$Maybe$Just(
																														{ctor: '_Tuple2', _0: 28, _1: 16})
																												},
																												_1: {
																													ctor: '::',
																													_0: {
																														ctor: '_Tuple4',
																														_0: 28,
																														_1: 30,
																														_2: {ctor: '_Tuple2', _0: 11, _1: 15},
																														_3: _elm_lang$core$Maybe$Just(
																															{ctor: '_Tuple2', _0: 31, _1: 16})
																													},
																													_1: {
																														ctor: '::',
																														_0: {
																															ctor: '_Tuple4',
																															_0: 29,
																															_1: 30,
																															_2: {ctor: '_Tuple2', _0: 19, _1: 15},
																															_3: _elm_lang$core$Maybe$Just(
																																{ctor: '_Tuple2', _0: 26, _1: 16})
																														},
																														_1: {
																															ctor: '::',
																															_0: {
																																ctor: '_Tuple4',
																																_0: 30,
																																_1: 30,
																																_2: {ctor: '_Tuple2', _0: 23, _1: 15},
																																_3: _elm_lang$core$Maybe$Just(
																																	{ctor: '_Tuple2', _0: 25, _1: 16})
																															},
																															_1: {
																																ctor: '::',
																																_0: {
																																	ctor: '_Tuple4',
																																	_0: 31,
																																	_1: 30,
																																	_2: {ctor: '_Tuple2', _0: 23, _1: 15},
																																	_3: _elm_lang$core$Maybe$Just(
																																		{ctor: '_Tuple2', _0: 28, _1: 16})
																																},
																																_1: {
																																	ctor: '::',
																																	_0: {
																																		ctor: '_Tuple4',
																																		_0: 32,
																																		_1: 30,
																																		_2: {ctor: '_Tuple2', _0: 19, _1: 15},
																																		_3: _elm_lang$core$Maybe$Just(
																																			{ctor: '_Tuple2', _0: 35, _1: 16})
																																	},
																																	_1: {
																																		ctor: '::',
																																		_0: {
																																			ctor: '_Tuple4',
																																			_0: 33,
																																			_1: 30,
																																			_2: {ctor: '_Tuple2', _0: 11, _1: 15},
																																			_3: _elm_lang$core$Maybe$Just(
																																				{ctor: '_Tuple2', _0: 46, _1: 16})
																																		},
																																		_1: {
																																			ctor: '::',
																																			_0: {
																																				ctor: '_Tuple4',
																																				_0: 34,
																																				_1: 30,
																																				_2: {ctor: '_Tuple2', _0: 59, _1: 16},
																																				_3: _elm_lang$core$Maybe$Just(
																																					{ctor: '_Tuple2', _0: 1, _1: 17})
																																			},
																																			_1: {
																																				ctor: '::',
																																				_0: {
																																					ctor: '_Tuple4',
																																					_0: 35,
																																					_1: 30,
																																					_2: {ctor: '_Tuple2', _0: 22, _1: 15},
																																					_3: _elm_lang$core$Maybe$Just(
																																						{ctor: '_Tuple2', _0: 41, _1: 16})
																																				},
																																				_1: {
																																					ctor: '::',
																																					_0: {
																																						ctor: '_Tuple4',
																																						_0: 36,
																																						_1: 30,
																																						_2: {ctor: '_Tuple2', _0: 2, _1: 15},
																																						_3: _elm_lang$core$Maybe$Just(
																																							{ctor: '_Tuple2', _0: 64, _1: 16})
																																					},
																																					_1: {
																																						ctor: '::',
																																						_0: {
																																							ctor: '_Tuple4',
																																							_0: 37,
																																							_1: 30,
																																							_2: {ctor: '_Tuple2', _0: 24, _1: 15},
																																							_3: _elm_lang$core$Maybe$Just(
																																								{ctor: '_Tuple2', _0: 46, _1: 16})
																																						},
																																						_1: {
																																							ctor: '::',
																																							_0: {
																																								ctor: '_Tuple4',
																																								_0: 38,
																																								_1: 30,
																																								_2: {ctor: '_Tuple2', _0: 42, _1: 15},
																																								_3: _elm_lang$core$Maybe$Just(
																																									{ctor: '_Tuple2', _0: 32, _1: 16})
																																							},
																																							_1: {
																																								ctor: '::',
																																								_0: {
																																									ctor: '_Tuple4',
																																									_0: 39,
																																									_1: 30,
																																									_2: {ctor: '_Tuple2', _0: 10, _1: 15},
																																									_3: _elm_lang$core$Maybe$Just(
																																										{ctor: '_Tuple2', _0: 67, _1: 16})
																																								},
																																								_1: {
																																									ctor: '::',
																																									_0: {
																																										ctor: '_Tuple4',
																																										_0: 40,
																																										_1: 30,
																																										_2: {ctor: '_Tuple2', _0: 20, _1: 15},
																																										_3: _elm_lang$core$Maybe$Just(
																																											{ctor: '_Tuple2', _0: 61, _1: 16})
																																									},
																																									_1: {ctor: '[]'}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _pablohirafuji$elm_qrcode$QRCode_GroupInfo$getGroupData = function (ecLevel) {
	var _p7 = ecLevel;
	switch (_p7.ctor) {
		case 'L':
			return _pablohirafuji$elm_qrcode$QRCode_GroupInfo$dataL;
		case 'M':
			return _pablohirafuji$elm_qrcode$QRCode_GroupInfo$dataM;
		case 'Q':
			return _pablohirafuji$elm_qrcode$QRCode_GroupInfo$dataQ;
		default:
			return _pablohirafuji$elm_qrcode$QRCode_GroupInfo$dataH;
	}
};
var _pablohirafuji$elm_qrcode$QRCode_GroupInfo$GroupInfo = F5(
	function (a, b, c, d, e) {
		return {version: a, ecPerBlock: b, group1: c, maybeGroup2: d, capacity: e};
	});
