var _pablohirafuji$elm_qrcode$QRCode$toBoolList = function (_p0) {
	var _p1 = _p0;
	return _p1._0;
};
var _pablohirafuji$elm_qrcode$QRCode$toString = function (_p2) {
	var _p3 = _p2;
	return _pablohirafuji$elm_qrcode$QRCode_Render_String$view(_p3._0);
};
var _pablohirafuji$elm_qrcode$QRCode$toSvg = function (_p4) {
	var _p5 = _p4;
	return _pablohirafuji$elm_qrcode$QRCode_Render_Svg$view(_p5._0);
};
var _pablohirafuji$elm_qrcode$QRCode$toCanvasWithAbsoluteSize = F2(
	function (canvasSize, _p6) {
		var _p7 = _p6;
		return A2(_pablohirafuji$elm_qrcode$QRCode_Render_Canvas$viewWithAbsoluteSize, canvasSize, _p7._0);
	});
var _pablohirafuji$elm_qrcode$QRCode$toCanvasWithModuleSize = F2(
	function (moduleSize, _p8) {
		var _p9 = _p8;
		return A2(_pablohirafuji$elm_qrcode$QRCode_Render_Canvas$viewWithModuleSize, moduleSize, _p9._0);
	});
var _pablohirafuji$elm_qrcode$QRCode$toCanvas = function (_p10) {
	var _p11 = _p10;
	return _pablohirafuji$elm_qrcode$QRCode_Render_Canvas$view(_p11._0);
};
var _pablohirafuji$elm_qrcode$QRCode$QRCode = function (a) {
	return {ctor: 'QRCode', _0: a};
};
var _pablohirafuji$elm_qrcode$QRCode$encodeWithECLevel = F2(
	function (input, ecLevel) {
		return A2(
			_elm_lang$core$Result$map,
			_pablohirafuji$elm_qrcode$QRCode$QRCode,
			A2(
				_elm_lang$core$Result$andThen,
				_pablohirafuji$elm_qrcode$QRCode_Matrix$apply,
				A2(_pablohirafuji$elm_qrcode$QRCode_Encode$encode, input, ecLevel)));
	});
var _pablohirafuji$elm_qrcode$QRCode$encode = function (input) {
	return A2(_pablohirafuji$elm_qrcode$QRCode$encodeWithECLevel, input, _pablohirafuji$elm_qrcode$QRCode_ECLevel$Q);
};
var _pablohirafuji$elm_qrcode$QRCode$fromBoolList = function (ns) {
	return _pablohirafuji$elm_qrcode$QRCode$QRCode(ns);
};
