var _user$project$Data$page2 = {
	navBarIcon: 'icons/baseline-bar_chart-24px.svg',
	gridSize: 4,
	pageName: 'secondGrid',
	moduleList: {
		ctor: '::',
		_0: {
			content: _elm_lang$html$Html$text('1'),
			spanH: 1,
			spanV: 1
		},
		_1: {
			ctor: '::',
			_0: {
				content: _elm_lang$html$Html$text('2'),
				spanH: 1,
				spanV: 1
			},
			_1: {
				ctor: '::',
				_0: {
					content: _elm_lang$html$Html$text('3'),
					spanH: 1,
					spanV: 1
				},
				_1: {
					ctor: '::',
					_0: {
						content: _elm_lang$html$Html$text('4'),
						spanH: 1,
						spanV: 1
					},
					_1: {
						ctor: '::',
						_0: {
							content: _elm_lang$html$Html$text('5'),
							spanH: 1,
							spanV: 1
						},
						_1: {
							ctor: '::',
							_0: {
								content: _elm_lang$html$Html$text('6'),
								spanH: 1,
								spanV: 1
							},
							_1: {
								ctor: '::',
								_0: {
									content: _elm_lang$html$Html$text('7'),
									spanH: 1,
									spanV: 1
								},
								_1: {
									ctor: '::',
									_0: {
										content: _elm_lang$html$Html$text('8'),
										spanH: 1,
										spanV: 1
									},
									_1: {
										ctor: '::',
										_0: {
											content: _elm_lang$html$Html$text('9'),
											spanH: 1,
											spanV: 1
										},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Data$page1 = {
	navBarIcon: 'icons/baseline-home-24px.svg',
	gridSize: 8,
	pageName: 'mainGrid',
	moduleList: {
		ctor: '::',
		_0: {
			content: _elm_lang$html$Html$text('1'),
			spanH: 1,
			spanV: 1
		},
		_1: {
			ctor: '::',
			_0: {
				content: _elm_lang$html$Html$text('2'),
				spanH: 1,
				spanV: 1
			},
			_1: {
				ctor: '::',
				_0: {
					content: _elm_lang$html$Html$text('3'),
					spanH: 1,
					spanV: 1
				},
				_1: {
					ctor: '::',
					_0: {
						content: _elm_lang$html$Html$text('4'),
						spanH: 1,
						spanV: 1
					},
					_1: {
						ctor: '::',
						_0: {
							content: _elm_lang$html$Html$text('5'),
							spanH: 1,
							spanV: 1
						},
						_1: {
							ctor: '::',
							_0: {
								content: _elm_lang$html$Html$text('6'),
								spanH: 1,
								spanV: 1
							},
							_1: {
								ctor: '::',
								_0: {
									content: _elm_lang$html$Html$text('7'),
									spanH: 1,
									spanV: 1
								},
								_1: {
									ctor: '::',
									_0: {
										content: _elm_lang$html$Html$text('8'),
										spanH: 1,
										spanV: 1
									},
									_1: {
										ctor: '::',
										_0: {
											content: _elm_lang$html$Html$text('9'),
											spanH: 1,
											spanV: 1
										},
										_1: {
											ctor: '::',
											_0: {
												content: _elm_lang$html$Html$text('10'),
												spanH: 1,
												spanV: 1
											},
											_1: {
												ctor: '::',
												_0: {
													content: _elm_lang$html$Html$text('11'),
													spanH: 1,
													spanV: 1
												},
												_1: {
													ctor: '::',
													_0: {
														content: _elm_lang$html$Html$text('12'),
														spanH: 1,
														spanV: 1
													},
													_1: {
														ctor: '::',
														_0: {
															content: _elm_lang$html$Html$text('13'),
															spanH: 1,
															spanV: 1
														},
														_1: {
															ctor: '::',
															_0: {
																content: _elm_lang$html$Html$text('14'),
																spanH: 1,
																spanV: 1
															},
															_1: {
																ctor: '::',
																_0: {
																	content: _elm_lang$html$Html$text('15'),
																	spanH: 1,
																	spanV: 1
																},
																_1: {
																	ctor: '::',
																	_0: {
																		content: _elm_lang$html$Html$text('16'),
																		spanH: 1,
																		spanV: 1
																	},
																	_1: {
																		ctor: '::',
																		_0: {
																			content: _elm_lang$html$Html$text('17'),
																			spanH: 1,
																			spanV: 1
																		},
																		_1: {
																			ctor: '::',
																			_0: {
																				content: _elm_lang$html$Html$text('18'),
																				spanH: 1,
																				spanV: 1
																			},
																			_1: {
																				ctor: '::',
																				_0: {
																					content: _elm_lang$html$Html$text('19'),
																					spanH: 1,
																					spanV: 1
																				},
																				_1: {
																					ctor: '::',
																					_0: {
																						content: _elm_lang$html$Html$text('20'),
																						spanH: 1,
																						spanV: 1
																					},
																					_1: {
																						ctor: '::',
																						_0: {
																							content: _elm_lang$html$Html$text('21'),
																							spanH: 1,
																							spanV: 1
																						},
																						_1: {
																							ctor: '::',
																							_0: {
																								content: _elm_lang$html$Html$text('21'),
																								spanH: 1,
																								spanV: 1
																							},
																							_1: {
																								ctor: '::',
																								_0: {
																									content: _elm_lang$html$Html$text('21'),
																									spanH: 1,
																									spanV: 1
																								},
																								_1: {
																									ctor: '::',
																									_0: {
																										content: _elm_lang$html$Html$text('21'),
																										spanH: 1,
																										spanV: 1
																									},
																									_1: {
																										ctor: '::',
																										_0: {
																											content: _elm_lang$html$Html$text('21'),
																											spanH: 1,
																											spanV: 1
																										},
																										_1: {
																											ctor: '::',
																											_0: {
																												content: _elm_lang$html$Html$text('21'),
																												spanH: 1,
																												spanV: 1
																											},
																											_1: {
																												ctor: '::',
																												_0: {
																													content: _elm_lang$html$Html$text('21'),
																													spanH: 1,
																													spanV: 1
																												},
																												_1: {
																													ctor: '::',
																													_0: {
																														content: _elm_lang$html$Html$text('21'),
																														spanH: 1,
																														spanV: 1
																													},
																													_1: {
																														ctor: '::',
																														_0: {
																															content: _elm_lang$html$Html$text('21'),
																															spanH: 1,
																															spanV: 1
																														},
																														_1: {
																															ctor: '::',
																															_0: {
																																content: _elm_lang$html$Html$text('21'),
																																spanH: 1,
																																spanV: 1
																															},
																															_1: {
																																ctor: '::',
																																_0: {
																																	content: _elm_lang$html$Html$text('21'),
																																	spanH: 1,
																																	spanV: 1
																																},
																																_1: {
																																	ctor: '::',
																																	_0: {
																																		content: _elm_lang$html$Html$text('21'),
																																		spanH: 1,
																																		spanV: 1
																																	},
																																	_1: {ctor: '[]'}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
